# Datasource
spring.datasource.platform=postgres

# Jpa
spring.datasource.url=jdbc:postgresql://${SLA_LOAD_HOST:185.176.188.245}:${SLA_LOAD_PORT:5432}/${SLA_LOAD_DB:slatooldb}

spring.datasource.url2=jdbc:postgresql://${SLA_LOAD_HOST_EXTERNAL:185.176.188.245}:${SLA_LOAD_PORT_EXTERNAL:5432}/${SLA_LOAD_DB_EXTERNAL:OUM_ADDC_DEV}

spring.datasource.username=${SLA_LOAD_USER:root}
spring.datasource.password=${SLA_LOAD_PASS:root}

spring.datasource.username2=${SLA_LOAD_USER_EXTERNAL:root}
spring.datasource.password2=${SLA_LOAD_PASS_EXTERNAL:root}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Sql
spring.datasource.initialize=false

#MongoDB
spring.data.mongodb=${SLA_LOAD_MONGO:mongodb+srv://cenco:cencoSLA2022@cluster0.xirmeaz.mongodb.net/?retryWrites=true&w=majority}

#Schedule
spring.data.schedule.mongodb=${SCHEDULE_MONGODB:10 20 0 * * ?}
spring.data.schedule.postgre=${SCHEDULE_POSTGRE:10 11 0 * * ?}
spring.data.schedule.truncate=${SCHEDULE_TRUNCATE:0 0 0 * * ?} 
spring.data.substr=${SCHEDULE_SUBSTR_DAYS:2}